<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/proj7.js"></script>
</head>
<body>

    
    <h1>Contact Me</h1>
    <p>This is the content of the contact page.</p>
    <script src="js/proj9.js" defer></script>
    <div id="currentPreferences"></div>  
    <h3>test</h3>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="things.html">Things</a>
        <a href="projects.html">Projects</a>
        <a href="guestbook.html">Guestbook</a>
    </nav>
</body>
</html>